<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="promo_cache" path="promo_renders/" />
    <cache-path name="all_cache" path="." />
    <files-path name="all_files" path="." />
    <external-files-path name="ext_files" path="." />
    <external-cache-path name="ext_cache" path="." />
</paths>
